{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1944247659,
      "index": "ZU",
      "isDeleted": false,
      "id": "tmnuQKkOTSnyaXJI5bet-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.601612251163829,
      "y": -2204.914181380219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.3520655349431,
      "height": 169.8525335646059,
      "seed": 1229448873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Opqe1rzguENAtBScqWS_h"
        },
        {
          "id": "NgXvTZ5autQwtqSFgXJu0",
          "type": "arrow"
        },
        {
          "id": "yMN4nH8Fpze7ZVOwxVwYJ",
          "type": "arrow"
        }
      ],
      "updated": 1727301372564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 437909515,
      "index": "ZV",
      "isDeleted": false,
      "id": "Opqe1rzguENAtBScqWS_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.18571081453382,
      "y": -2187.4879145979157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.1838684082031,
      "height": 135,
      "seed": 315042185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301372564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Envío respuesta a \nusuario solicitanto\nmás info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmnuQKkOTSnyaXJI5bet-",
      "originalText": "Envío respuesta a usuario solicitanto más info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1222500939,
      "index": "b0K",
      "isDeleted": false,
      "id": "ayxIG1X4ki_W_1kgaMeRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -684.6944215302537,
      "y": -3905.97158795985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5118.712447158478,
      "height": 358.3128188667984,
      "seed": 287106151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293407078,
      "link": null,
      "locked": false,
      "fontSize": 286.65025509343866,
      "fontFamily": 5,
      "text": "Flujo de bot de Whatsapp de ventas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo de bot de Whatsapp de ventas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1053590695,
      "index": "b0N",
      "isDeleted": false,
      "id": "5laNKpbzioenyh8t_owIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.1198951107637,
      "y": -2877.292954005539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.33660543553856,
      "height": 186.22098369496507,
      "seed": 174942537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8odd25AUJVqwQacSWpJQe"
        },
        {
          "id": "k2WGU_oro1EoxzGs-GDuJ",
          "type": "arrow"
        },
        {
          "id": "yMN4nH8Fpze7ZVOwxVwYJ",
          "type": "arrow"
        },
        {
          "id": "lBKV7X_fd7Z5_HJtDqkEz",
          "type": "arrow"
        }
      ],
      "updated": 1727229713687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1821906471,
      "index": "b0NV",
      "isDeleted": false,
      "id": "8odd25AUJVqwQacSWpJQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.8775481653943,
      "y": -2806.6824621580563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.8519115447998,
      "height": 45,
      "seed": 660637735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727228965196,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Input usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5laNKpbzioenyh8t_owIE",
      "originalText": "Input usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 855518407,
      "index": "b0Q",
      "isDeleted": false,
      "id": "aSEDf58q65EvdM1tk1Gn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3803015018582,
      "y": -2853.6963328679903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.9581425416418,
      "height": 164.3834424088941,
      "seed": 54822311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UsrgOXU4h6AVSXf3qmsU"
        },
        {
          "id": "EI9_Gk9VEB3ZKtFzhMNYR",
          "type": "arrow"
        },
        {
          "id": "iqmMs-T-DPxd-X8bQpdjh",
          "type": "arrow"
        }
      ],
      "updated": 1727228986847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 4914151,
      "index": "b0QV",
      "isDeleted": false,
      "id": "_UsrgOXU4h6AVSXf3qmsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.6234338064048,
      "y": -2816.504611663543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.4718779325485,
      "height": 90,
      "seed": 1334169575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727228986847,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Webhook detecta \nentrada de mensaje",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSEDf58q65EvdM1tk1Gn9",
      "originalText": "Webhook detecta entrada de mensaje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1992874121,
      "index": "b0S",
      "isDeleted": false,
      "id": "EI9_Gk9VEB3ZKtFzhMNYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.067184680056,
      "y": -2761.258252474203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.20196108016512,
      "height": 5.308522701187485,
      "seed": 1691773065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727228994563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aSEDf58q65EvdM1tk1Gn9",
        "focus": 0.016620400583977738,
        "gap": 6.72874063655604,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RndeoyYFKkaHXQPD9WKiL",
        "focus": -0.08788115440396319,
        "gap": 1.6820686329158434,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.20196108016512,
          5.308522701187485
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1672689353,
      "index": "b0T",
      "isDeleted": false,
      "id": "RndeoyYFKkaHXQPD9WKiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.951214393137,
      "y": -2842.8033083955265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.3520655349431,
      "height": 169.8525335646059,
      "seed": 871106377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EI9_Gk9VEB3ZKtFzhMNYR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IGm4lBG0K8_JAnIWn0_l8"
        },
        {
          "id": "yp-Gd9NVqVSgSUSEobhKV",
          "type": "arrow"
        }
      ],
      "updated": 1727228994563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1066628521,
      "index": "b0TV",
      "isDeleted": false,
      "id": "IGm4lBG0K8_JAnIWn0_l8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3453125416586,
      "y": -2825.3770416132234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.5638692378998,
      "height": 135,
      "seed": 202640073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727228994563,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "endpoint \ngenerate_response\n(input_usuario)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RndeoyYFKkaHXQPD9WKiL",
      "originalText": "endpoint generate_response(input_usuario)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1410,
      "versionNonce": 655579333,
      "index": "b0W",
      "isDeleted": false,
      "id": "d4eBAM9V0iZA-jFsOo7jG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.246380273183,
      "y": -2339.622472121981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.2705137989008,
      "height": 299.02170073488213,
      "seed": 1829358633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IxADlvXYafLQ8R3XTeuSc"
        },
        {
          "id": "NgXvTZ5autQwtqSFgXJu0",
          "type": "arrow"
        },
        {
          "id": "ouXpl4Mrhv6aU87e-RQJf",
          "type": "arrow"
        }
      ],
      "updated": 1727301253089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1323,
      "versionNonce": 294431337,
      "index": "b0X",
      "isDeleted": false,
      "id": "IxADlvXYafLQ8R3XTeuSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.173548103795,
      "y": -2257.8317579103245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.4999325275421,
      "height": 135,
      "seed": 274767079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727231244483,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "META\n#send_message\n(response)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4eBAM9V0iZA-jFsOo7jG",
      "originalText": "META\n#send_message\n(response)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 1517043465,
      "index": "b0Z",
      "isDeleted": false,
      "id": "yp-Gd9NVqVSgSUSEobhKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.0885110202953,
      "y": -2731.4324756819533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.274275976823,
      "height": 13.903172531392102,
      "seed": 705889383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727230803415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RndeoyYFKkaHXQPD9WKiL",
        "focus": 0.3587190605853475,
        "gap": 15.785231092215326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U3HEoD9HY3Bz9ihc5sgja",
        "focus": 0.17589839896631812,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.274275976823,
          -13.903172531392102
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 159916389,
      "index": "b0a",
      "isDeleted": false,
      "id": "U3HEoD9HY3Bz9ihc5sgja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.3627869971183,
      "y": -2834.0256742061642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.12189966788475,
      "height": 192.1776216312972,
      "seed": 1470935177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEQcX3MuqvVkQNh6WbQXf"
        },
        {
          "id": "yp-Gd9NVqVSgSUSEobhKV",
          "type": "arrow"
        },
        {
          "id": "6_k_G9CVQ0Nwt8v5MQOiw",
          "type": "arrow"
        },
        {
          "id": "oGaaStqYxsEi4z0ANcatA",
          "type": "arrow"
        }
      ],
      "updated": 1727301247061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 763622025,
      "index": "b0b",
      "isDeleted": false,
      "id": "EEQcX3MuqvVkQNh6WbQXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3058474267639,
      "y": -2782.9368633905156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.23577880859375,
      "height": 90,
      "seed": 715138151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727230803415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "GenerateResponseJob\n(input_usuario)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3HEoD9HY3Bz9ihc5sgja",
      "originalText": "GenerateResponseJob(input_usuario)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 735362731,
      "index": "b1E",
      "isDeleted": false,
      "id": "NgXvTZ5autQwtqSFgXJu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.458380112593,
      "y": -2162.0805069535054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.5190596377689,
      "height": 46.22576115526044,
      "seed": 338131463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727301372564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4eBAM9V0iZA-jFsOo7jG",
        "focus": -0.07680987065859843,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tmnuQKkOTSnyaXJI5bet-",
        "focus": 0.1676985758457003,
        "gap": 3.985642688717121,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -673.5190596377689,
          46.22576115526044
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1408320999,
      "index": "b1H",
      "isDeleted": false,
      "id": "naZkBUr_gpTS_BcjCdM5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.99792183924853,
      "y": -2903.8615019283293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.6565828978993,
      "height": 230.7230740664096,
      "seed": 1180138023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zPRvXUvNvaIfgwmXrHDC"
        },
        {
          "id": "k2WGU_oro1EoxzGs-GDuJ",
          "type": "arrow"
        },
        {
          "id": "iqmMs-T-DPxd-X8bQpdjh",
          "type": "arrow"
        }
      ],
      "updated": 1727228978564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 29225223,
      "index": "b1I",
      "isDeleted": false,
      "id": "7zPRvXUvNvaIfgwmXrHDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.256434046596041,
      "y": -2811.0728900194067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.45597839355469,
      "height": 45,
      "seed": 1775476039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727228978564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "META",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naZkBUr_gpTS_BcjCdM5g",
      "originalText": "META",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 587741223,
      "index": "b1J",
      "isDeleted": false,
      "id": "k2WGU_oro1EoxzGs-GDuJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.55648200334326,
      "y": -2768.524041018195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.44099000571416,
      "height": 11.996912248860099,
      "seed": 1497898055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727228978564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5laNKpbzioenyh8t_owIE",
        "focus": 0.07432705356644714,
        "gap": 5.226807671881829,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "naZkBUr_gpTS_BcjCdM5g",
        "focus": -0.3412925831690061,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.44099000571416,
          11.996912248860099
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 15494695,
      "index": "b1K",
      "isDeleted": false,
      "id": "iqmMs-T-DPxd-X8bQpdjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.8600629421831,
      "y": -2764.949872647882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.42986355878435,
      "height": 2.0260983617226884,
      "seed": 1486303113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727228986847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "naZkBUr_gpTS_BcjCdM5g",
        "focus": 0.029451853670210026,
        "gap": 8.1367623306937,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aSEDf58q65EvdM1tk1Gn9",
        "focus": -0.016309760342269407,
        "gap": 9.090375000890731,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.42986355878435,
          -2.0260983617226884
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 1404940619,
      "index": "b1L",
      "isDeleted": false,
      "id": "yMN4nH8Fpze7ZVOwxVwYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.182023849320444,
      "y": -2119.5160219778454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.7414173190166,
      "height": 630.4412418229226,
      "seed": 1935648839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727301372564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tmnuQKkOTSnyaXJI5bet-",
        "focus": 0.1491166282251702,
        "gap": 9.419588401843384,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5laNKpbzioenyh8t_owIE",
        "focus": 0.09887040235959162,
        "gap": 5.120195479248196,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -759.7414173190166,
          64.00548896944258
        ],
        [
          -625.4748557072767,
          -566.43575285348
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 2366,
      "versionNonce": 177311429,
      "index": "b1X",
      "isDeleted": false,
      "id": "wEDPjS05fvRx1x47Ep3Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.1452710559288,
      "y": -2878.8848022909124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.8530578765751,
      "height": 290,
      "seed": 1038015079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFnxuIrD9aoUrtnbarr0W"
        },
        {
          "id": "oGaaStqYxsEi4z0ANcatA",
          "type": "arrow"
        },
        {
          "id": "ouXpl4Mrhv6aU87e-RQJf",
          "type": "arrow"
        },
        {
          "id": "Xb3s4cbaP0h1o_l4CyPwn",
          "type": "arrow"
        }
      ],
      "updated": 1727301299623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2311,
      "versionNonce": 507104683,
      "index": "b1Y",
      "isDeleted": false,
      "id": "LFnxuIrD9aoUrtnbarr0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.9005673496613,
      "y": -2756.3848022909124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.91593635082245,
      "height": 45,
      "seed": 1912927623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301272195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Ejecuta función?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEDPjS05fvRx1x47Ep3Le",
      "originalText": "Ejecuta función?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 506880389,
      "index": "b1a",
      "isDeleted": false,
      "id": "Xb3s4cbaP0h1o_l4CyPwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.197471172185,
      "y": -2666.9293829200406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.70983449366622,
      "height": 81.63426054252068,
      "seed": 1580663305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G2qxRmH6RhHGTwSLcX5Ss"
        }
      ],
      "updated": 1727301300450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wEDPjS05fvRx1x47Ep3Le",
        "focus": -0.20239461938452596,
        "gap": 31.7243267874548,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PyuBazaAD7Et5WW0BTNio",
        "focus": -0.4489242715184114,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.70983449366622,
          81.63426054252068
        ]
      ],
      "elbowed": false
    },
    {
      "id": "G2qxRmH6RhHGTwSLcX5Ss",
      "type": "text",
      "x": 2892.3356083895424,
      "y": -2651.9492588098983,
      "width": 49.64399719238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 280185029,
      "version": 25,
      "versionNonce": 883176555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727301264589,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xb3s4cbaP0h1o_l4CyPwn",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 974129637,
      "index": "b1b",
      "isDeleted": false,
      "id": "yWKa9DhS8ojWNe38waVbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3489.40138788163,
      "y": -2533.0804726767674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.0548112574536,
      "height": 175.44915849254994,
      "seed": 2016455209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5ns3MpDIhxm4O32Ugngj"
        },
        {
          "id": "I3LJUHgJBAemanNr7sjpM",
          "type": "arrow"
        },
        {
          "id": "qEZlfbWuC9cHjAcItGD6z",
          "type": "arrow"
        },
        {
          "id": "i9P9fcJbsGNQs-z_9W-R4",
          "type": "arrow"
        },
        {
          "id": "stoZXoIzUitfwTabwiZby",
          "type": "arrow"
        }
      ],
      "updated": 1727301307170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1879955973,
      "index": "b1c",
      "isDeleted": false,
      "id": "P5ns3MpDIhxm4O32Ugngj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.482824882427,
      "y": -2467.8558934304924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.89193725585938,
      "height": 45,
      "seed": 2127265033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301295211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "SendOrderJob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWKa9DhS8ojWNe38waVbQ",
      "originalText": "SendOrderJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1205,
      "versionNonce": 2075275141,
      "index": "b1d",
      "isDeleted": false,
      "id": "JKj77wAOu-6BEOyjk9WQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3768.508110081394,
      "y": -3077.359742651182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.2964528527703,
      "height": 221.20590903638123,
      "seed": 163799273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vq5eR1_48MHGgb9LsufMr"
        },
        {
          "id": "I3LJUHgJBAemanNr7sjpM",
          "type": "arrow"
        }
      ],
      "updated": 1727301295211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1798043365,
      "index": "b1e",
      "isDeleted": false,
      "id": "vq5eR1_48MHGgb9LsufMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.263392851947,
      "y": -2989.464887292071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.15995788574219,
      "height": 45,
      "seed": 576281545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301295211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "GMAIL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKj77wAOu-6BEOyjk9WQk",
      "originalText": "GMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 120406437,
      "index": "b1f",
      "isDeleted": false,
      "id": "eZhFHtqeQsUql5Zn5XgKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3753.763301364301,
      "y": -2202.6176363329614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.2964528527703,
      "height": 221.20590903638123,
      "seed": 601196327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qKjIEkD1FMz2AEeXSZ1t5"
        },
        {
          "id": "qEZlfbWuC9cHjAcItGD6z",
          "type": "arrow"
        }
      ],
      "updated": 1727301295211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 364889349,
      "index": "b1g",
      "isDeleted": false,
      "id": "qKjIEkD1FMz2AEeXSZ1t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3813.956602933682,
      "y": -2114.7227809738506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.28392028808594,
      "height": 45,
      "seed": 1711802951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301295211,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "GoogleShets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZhFHtqeQsUql5Zn5XgKM",
      "originalText": "GoogleShets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 38419179,
      "index": "b1h",
      "isDeleted": false,
      "id": "I3LJUHgJBAemanNr7sjpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3797.545016536633,
      "y": -2537.641361579689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.55540091967259,
      "height": 332.9095183528443,
      "seed": 976217033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727301295233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yWKa9DhS8ojWNe38waVbQ",
        "focus": 0.33189398571246886,
        "gap": 4.560888902921761,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JKj77wAOu-6BEOyjk9WQk",
        "focus": 0.5281123369516315,
        "gap": 6.7475593428312095,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.55540091967259,
          -332.9095183528443
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 2065873963,
      "index": "b1i",
      "isDeleted": false,
      "id": "qEZlfbWuC9cHjAcItGD6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3743.2308199616127,
      "y": -2355.8469396974483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.94758374330786,
      "height": 229.26785403019358,
      "seed": 773951431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727301295233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yWKa9DhS8ojWNe38waVbQ",
        "focus": -0.11563626895447075,
        "gap": 1.7843744867691385,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eZhFHtqeQsUql5Zn5XgKM",
        "focus": -0.939301941497013,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.94758374330786,
          229.26785403019358
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1545,
      "versionNonce": 867491239,
      "index": "b1j",
      "isDeleted": false,
      "id": "dOIcFl21Ufckycgm5HkJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8993100759706,
      "y": -1836.7595068839585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.2705137989008,
      "height": 299.02170073488213,
      "seed": 1912748295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5oNGoFi06Fik21_pZSGmH"
        },
        {
          "id": "i9P9fcJbsGNQs-z_9W-R4",
          "type": "arrow"
        },
        {
          "id": "oQ9m_rgIqOoZnIpWtYvjs",
          "type": "arrow"
        }
      ],
      "updated": 1727230424450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 1367688009,
      "index": "b1k",
      "isDeleted": false,
      "id": "5oNGoFi06Fik21_pZSGmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8264779065825,
      "y": -1754.9687926723022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.4999325275421,
      "height": 135,
      "seed": 327385127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727231252489,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "META\n#send_message\n(response)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOIcFl21Ufckycgm5HkJM",
      "originalText": "META\n#send_message\n(response)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1639644197,
      "index": "b1l",
      "isDeleted": false,
      "id": "i9P9fcJbsGNQs-z_9W-R4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.4771837766316,
      "y": -2350.6730824373935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2209.64246031626,
      "height": 580.3413243043958,
      "seed": 1365411207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727301295211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yWKa9DhS8ojWNe38waVbQ",
        "focus": -0.4941859872515022,
        "gap": 6.9582317468239125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dOIcFl21Ufckycgm5HkJM",
        "focus": 0.07857969272372613,
        "gap": 7.418641163651074,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1517.3237312975225,
          268.1686402030118
        ],
        [
          -2209.64246031626,
          580.3413243043958
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1557962475,
      "index": "b1m",
      "isDeleted": false,
      "id": "oGaaStqYxsEi4z0ANcatA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.484686665003,
      "y": -2736.4420447238176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.47966835184661,
      "height": 2.6366878143976464,
      "seed": 359359655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727301272195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U3HEoD9HY3Bz9ihc5sgja",
        "focus": -0.016672422988254228,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wEDPjS05fvRx1x47Ep3Le",
        "focus": 0.08836918995359282,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.47966835184661,
          -2.6366878143976464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1535545643,
      "index": "b1q",
      "isDeleted": false,
      "id": "yYS8sO5rnC9TjoQ8G2skF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.34034700596436,
      "y": -1784.5417791732045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.3520655349431,
      "height": 190,
      "seed": 491558983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXytQsytKxQ3P3a0hylhD"
        },
        {
          "id": "oQ9m_rgIqOoZnIpWtYvjs",
          "type": "arrow"
        }
      ],
      "updated": 1727301375893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 43070411,
      "index": "b1r",
      "isDeleted": false,
      "id": "oXytQsytKxQ3P3a0hylhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.95428678220924,
      "y": -1779.5417791732045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.57994508743286,
      "height": 180,
      "seed": 2092955495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301375893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Envío respuesta a \nusuario \nconfirmando que el\npedido fue enviado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYS8sO5rnC9TjoQ8G2skF",
      "originalText": "Envío respuesta a usuario confirmando que el pedido fue enviado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1097761387,
      "index": "b1s",
      "isDeleted": false,
      "id": "oQ9m_rgIqOoZnIpWtYvjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.9948505390025,
      "y": -1682.992149834486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.9941297391067,
      "height": 7.781207027929895,
      "seed": 98479655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727301375894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dOIcFl21Ufckycgm5HkJM",
        "focus": -0.007565992840656697,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yYS8sO5rnC9TjoQ8G2skF",
        "focus": 0.17236123798754865,
        "gap": 2.9890022709170694,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -553.9941297391067,
          7.781207027929895
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1841360075,
      "index": "b1t",
      "isDeleted": false,
      "id": "45xZ6R_DQjSyu4aPOGTfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5384.080109059292,
      "y": -3909.5997137474574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3067.441650390625,
      "height": 358.31281886679835,
      "seed": 411338405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727293630420,
      "link": null,
      "locked": false,
      "fontSize": 286.65025509343866,
      "fontFamily": 5,
      "text": "GenerateResponseJob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GenerateResponseJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 362705547,
      "index": "b1tG",
      "isDeleted": false,
      "id": "puFCrajc5K38MhTbrJpae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10959.939484059292,
      "y": -3961.6700262474574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1934.02734375,
      "height": 358.31281886679835,
      "seed": 810142603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1727305920152,
      "link": null,
      "locked": false,
      "fontSize": 286.65025509343866,
      "fontFamily": 5,
      "text": "SendOrderJob",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendOrderJob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwkznMzUtlkxlGD9soCTi",
      "type": "text",
      "x": 5405.6059624973805,
      "y": -3370.0350185113593,
      "width": 5518.6781005859375,
      "height": 3475.53373485973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2054161195,
      "version": 1703,
      "versionNonce": 523035301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727301102765,
      "link": null,
      "locked": false,
      "text": "1. Cargar historail de conversación desde CSV\n2. Agregar input de usuario al historial del CSV\n3. Pasarselo a chatGPT\n4. Recibir respuesta chatGPT\n4.1 si es un mensaje -> agregarla a historial y enviar mensaje\n4.2 si es una función:\n4.2.1 Formatear parámetros\n4.2.2 Enviar mensaje \"tu pedido: se está procesando para enviar a bodega...\n                           Detalles pedido:\n                            nombre de NOMBRE,\n                            con dirección a DIRECCION,\n                            vinos:\n                            CANTIDAD, categoría, Cepa, Precio\n                            CANTIDAD, categoría, Cepa, Precio\n                            CANTIDAD, categoría, Cepa, Precio\n                            precio total: PRECIO_TOTAL\"\n                                        \n\n                                            \n ",
      "fontSize": 139.0213493943892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cargar historail de conversación desde CSV\n2. Agregar input de usuario al historial del CSV\n3. Pasarselo a chatGPT\n4. Recibir respuesta chatGPT\n4.1 si es un mensaje -> agregarla a historial y enviar mensaje\n4.2 si es una función:\n4.2.1 Formatear parámetros\n4.2.2 Enviar mensaje \"tu pedido: se está procesando para enviar a bodega...\n                           Detalles pedido:\n                            nombre de NOMBRE,\n                            con dirección a DIRECCION,\n                            vinos:\n                            CANTIDAD, categoría, Cepa, Precio\n                            CANTIDAD, categoría, Cepa, Precio\n                            CANTIDAD, categoría, Cepa, Precio\n                            precio total: PRECIO_TOTAL\"\n                                        \n\n                                            \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cQsaAaka5sSXOk-VuKfM",
      "type": "text",
      "x": 10981.46533749738,
      "y": -3417.1834560113593,
      "width": 4782.28857421875,
      "height": 1390.213493943892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uG",
      "roundness": null,
      "seed": 716359333,
      "version": 2163,
      "versionNonce": 537292331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727306019620,
      "link": null,
      "locked": false,
      "text": "1. Generar Hoja de cálculo Lorena\n2. Guardar pedido en carpeta de Drive\n3. Enviar Hoja de cálculo por Gmail a la Lorena\n4. Guardar pedido en mi base de datos de Drive\n                                        \n\n                                            \n ",
      "fontSize": 139.0213493943892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generar Hoja de cálculo Lorena\n2. Guardar pedido en carpeta de Drive\n3. Enviar Hoja de cálculo por Gmail a la Lorena\n4. Guardar pedido en mi base de datos de Drive\n                                        \n\n                                            \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouXpl4Mrhv6aU87e-RQJf",
      "type": "arrow",
      "x": 2356.4293381676853,
      "y": -2598.74290675689,
      "width": 876.4842576937269,
      "height": 321.44637211293957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 486356139,
      "version": 108,
      "versionNonce": 291473803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V20IUA3wveDyr74ZdFrRX"
        }
      ],
      "updated": 1727301272195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -876.4842576937269,
          321.44637211293957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEDPjS05fvRx1x47Ep3Le",
        "focus": -0.8658915434982656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d4eBAM9V0iZA-jFsOo7jG",
        "focus": -0.15082447561623896,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V20IUA3wveDyr74ZdFrRX",
      "type": "text",
      "x": 1964.4606801799155,
      "y": -2455.6973489494526,
      "width": 42.011993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1861743333,
      "version": 6,
      "versionNonce": 1043317541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727301259401,
      "link": null,
      "locked": false,
      "text": "SI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouXpl4Mrhv6aU87e-RQJf",
      "originalText": "SI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1420345445,
      "index": "b29",
      "isDeleted": false,
      "id": "PyuBazaAD7Et5WW0BTNio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.1332248316653,
      "y": -2670.776140379251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.0548112574536,
      "height": 177.74731354260066,
      "seed": 876001189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3otw0YeIJf5FgfbUIC4u9"
        },
        {
          "id": "Xb3s4cbaP0h1o_l4CyPwn",
          "type": "arrow"
        },
        {
          "id": "stoZXoIzUitfwTabwiZby",
          "type": "arrow"
        },
        {
          "id": "5iZTKlnPMpI8-esXBW27I",
          "type": "arrow"
        }
      ],
      "updated": 1727301345427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 2001788805,
      "index": "b2A",
      "isDeleted": false,
      "id": "3otw0YeIJf5FgfbUIC4u9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.66671001495,
      "y": -2604.4024836079507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.9878408908844,
      "height": 45,
      "seed": 237665029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301297044,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Formateo parámetros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PyuBazaAD7Et5WW0BTNio",
      "originalText": "Formateo parámetros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stoZXoIzUitfwTabwiZby",
      "type": "arrow",
      "x": 3315.468131638476,
      "y": -2585.639774587401,
      "width": 180.15973739450828,
      "height": 110.83577874880393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 2069201989,
      "version": 41,
      "versionNonce": 39625349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727301307170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.15973739450828,
          110.83577874880393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PyuBazaAD7Et5WW0BTNio",
        "focus": -0.6106558332994307,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yWKa9DhS8ojWNe38waVbQ",
        "focus": -0.4583436198997466,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1464,
      "versionNonce": 1419386245,
      "index": "b2C",
      "isDeleted": false,
      "id": "mOxXsdTvI3h7zSbdC2W0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.7256553373268,
      "y": -3213.688564530905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.2705137989008,
      "height": 299.02170073488213,
      "seed": 1654535653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pp470kmUJtaU5pLUmFifI"
        },
        {
          "id": "5iZTKlnPMpI8-esXBW27I",
          "type": "arrow"
        },
        {
          "id": "hNlTzr2kR_rtZAuqCsOo7",
          "type": "arrow"
        }
      ],
      "updated": 1727301397838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 2077974795,
      "index": "b2D",
      "isDeleted": false,
      "id": "pp470kmUJtaU5pLUmFifI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2977.6528231679385,
      "y": -3131.8978503192484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.4999325275421,
      "height": 135,
      "seed": 2005414213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301392660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "META\n#send_message\n(info pedido)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOxXsdTvI3h7zSbdC2W0n",
      "originalText": "META\n#send_message\n(info pedido)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5iZTKlnPMpI8-esXBW27I",
      "type": "arrow",
      "x": 3073.4363745761416,
      "y": -2679.184062228559,
      "width": 11.370659330858416,
      "height": 230.85132557960605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1391337317,
      "version": 49,
      "versionNonce": 58787755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727301392664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.370659330858416,
          -230.85132557960605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PyuBazaAD7Et5WW0BTNio",
        "focus": -0.1333751589971924,
        "gap": 8.407921849307968,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mOxXsdTvI3h7zSbdC2W0n",
        "focus": 0.09048154315267197,
        "gap": 5.723179203895654,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 16400453,
      "index": "b2F",
      "isDeleted": false,
      "id": "15rpqBU5ReCsTFH5SzgCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2934.067210460605,
      "y": -3573.0391352199317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.3520655349431,
      "height": 190,
      "seed": 474969675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AmiV84pPY3uR6VYUalJG1"
        },
        {
          "id": "hNlTzr2kR_rtZAuqCsOo7",
          "type": "arrow"
        }
      ],
      "updated": 1727301397838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 530478379,
      "index": "b2G",
      "isDeleted": false,
      "id": "AmiV84pPY3uR6VYUalJG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2941.795290957569,
      "y": -3545.5391352199317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.8959045410156,
      "height": 135,
      "seed": 1061188843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727301391826,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Envío mensaje que \nel pedido se está \nprocesando",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15rpqBU5ReCsTFH5SzgCU",
      "originalText": "Envío mensaje que el pedido se está procesando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNlTzr2kR_rtZAuqCsOo7",
      "type": "arrow",
      "x": 3107.3382275740664,
      "y": -3215.9397004025004,
      "width": 0.8390139793950766,
      "height": 161.94391859914822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1800471525,
      "version": 45,
      "versionNonce": 2095457509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727301397838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8390139793950766,
          -161.94391859914822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mOxXsdTvI3h7zSbdC2W0n",
        "focus": -0.033485393279721984,
        "gap": 2.319475186916634,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "15rpqBU5ReCsTFH5SzgCU",
        "focus": -0.01420581789772468,
        "gap": 5.155516218283083,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}